\relax 
\@writefile{toc}{\contentsline {paragraph}{提出物}{1}}
\@writefile{toc}{\contentsline {paragraph}{グループ}{1}}
\@writefile{toc}{\contentsline {paragraph}{メンバー}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題の説明}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題4-1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前向き推論と後ろ向き推論の違い}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 前向き推論と後向き推論の駆動方法の違い}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 前向き推論と後向き推論のメリット・デメリット}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}実行例とルールが選択される過程の説明}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}前向き推論の実行例について}{4}}
\newlabel{mid}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}前向き推論の実行結果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CarRule1の実行とワーキングメモリの変化}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CarRule8の実行とワーキングメモリの変化}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CarRule11の実行とワーキングメモリの変化}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 前向き推論の実行}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}後向き推論の実行例について}{11}}
\newlabel{mid}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}後向き推論の実行結果}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CarRule11の後件と仮説のマッチング}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CarRule7の後件と仮説のマッチング}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CarRule1の後件と仮説のマッチング}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "?x18 is inexpensive"と"his-car is inexpensive"による具体化}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 仮説"his-car has Honda's logo"の失敗}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces バックトラックの実行}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CarRule8の後件と仮説のマッチング}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CarRule1の後件と仮説のマッチング}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces "his-car is inexpensive"と"?x38 is inexpensive"によるユニフィケーション}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces "his-car has a VTEC engine"のチェック}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces その他の仮説のチェック}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 後向き推論の成功}}{20}}
\bibcite{notty}{1}
\bibcite{notty}{2}
\bibcite{notty}{3}
\bibcite{notty}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察}{21}}
